NAME= "postgres user name"
PASSWORD= "postgres user password"
DATABASE="database name"
TEST_NAME= "postgres user name for test"
TEST_PASSWORD= "postgres user password for test"
TEST_DATABASE="database name for test"

JWT_SECRET="any random string"
REACT_APP_SECRET="google client id"